# GoogleApisForiOSComponents

./: CONTRIBUTING.md  Readme.md  Xamarin.Google.sln  components.cake
.github/ISSUE_TEMPLATE/: bug_report.md
samples/Firebase/AdMob/AdMobSample/: AdMobSample.csproj
samples/Firebase/Analytics/AnalyticsSample/: AnalyticsSample.csproj
samples/Firebase/Auth/AuthSample/: AuthSample.csproj
samples/Firebase/CloudFirestore/CloudFirestoreSample/: CloudFirestoreSample.csproj
samples/Firebase/CloudFunctions/CloudFunctionsSample/: CloudFunctionsSample.csproj
samples/Firebase/CloudMessaging/CloudMessagingSample/: CloudMessagingSample.csproj
samples/Firebase/Crashlytics/CrashlyticsSample/: CrashlyticsSample.csproj
samples/Firebase/Database/DatabaseSample/: DatabaseSample.csproj
samples/Firebase/DynamicLinks/DynamicLinksSample/: DynamicLinksSample.csproj
samples/Firebase/InAppMessaging/InAppMessagingSample/: InAppMessagingSample.csproj
samples/Firebase/PerformanceMonitoring/PerformanceMonitoringSample/: PerformanceMonitoringSample.csproj
samples/Firebase/RemoteConfig/RemoteConfigSample/: RemoteConfigSample.csproj
samples/Firebase/Storage/StorageSample/: StorageSample.csproj
samples/Google/Analytics/AnalyticsSample/: AnalyticsSample.csproj
samples/Google/Cast/CastSample/: CastSample.csproj
samples/Google/Maps/GoogleMapsSample/: GoogleMapsSample.csproj
samples/Google/MobileAds/MobileAdsExample/: MobileAdsExample.csproj
samples/Google/Places/GooglePlacesSample/: GooglePlacesSample.csproj
samples/Google/SignIn/SignInExample/: SignInExample.csproj
samples/Google/TagManager/TagManagerSample/: TagManagerSample.csproj
samples/MLKit/MLKitVision/MLKitVisionSample/: MLKitVisionSample.csproj
source/Firebase/ABTesting/: ABTesting.csproj
source/Firebase/Analytics/: Analytics.csproj  Analytics.targets  Enums.cs
source/Firebase/Auth/: ApiDefinition.cs  Auth.csproj
source/Firebase/CloudFirestore/: ApiDefinition.cs  CloudFirestore.csproj
source/Firebase/CloudFunctions/: CloudFunctions.csproj
source/Firebase/CloudMessaging/: CloudMessaging.csproj
source/Firebase/Core/: ApiDefinition.cs  Core.csproj  Core.targets
source/Firebase/Crashlytics/: Crashlytics.csproj  Crashlytics.targets
source/Firebase/Database/: Database.csproj
source/Firebase/DynamicLinks/: DynamicLinks.csproj
source/Firebase/InAppMessaging/: InAppMessaging.csproj
source/Firebase/Installations/: Installations.csproj
source/Firebase/PerformanceMonitoring/: PerformanceMonitoring.csproj
source/Firebase/RemoteConfig/: ApiDefinition.cs  RemoteConfig.csproj
source/Firebase/Storage/: Storage.csproj
source/Google/Analytics/: Analytics.csproj
source/Google/Cast/: Cast.csproj
source/Google/GTMSessionFetcher/: ApiDefinition.cs  GTMSessionFetcher.csproj  GTMSessionFetcher.targets
source/Google/GoogleDataTransport/: ApiDefinition.cs  GoogleDataTransport.csproj  GoogleDataTransport.targets
source/Google/GoogleUtilities/: ApiDefinition.cs  GoogleUtilities.csproj  GoogleUtilities.targets
source/Google/Maps/: ApiDefinition.cs  Enums.cs  Extensions.cs  Maps.csproj  Maps.targets
source/Google/MobileAds/: MobileAds.csproj
source/Google/Nanopb/: ApiDefinition.cs  Nanopb.csproj  Nanopb.targets
source/Google/Places/: ApiDefinition.cs  Loader.cs  Places.csproj
source/Google/PromisesObjC/: ApiDefinition.cs  PromisesObjC.csproj  PromisesObjC.targets
source/Google/SignIn/: SignIn.csproj
source/Google/TagManager/: TagManager.csproj
source/Google/UserMessagingPlatform/: UserMessagingPlatform.csproj
source/MLKit/BarcodeScanning/: BarcodeScanning.csproj  BarcodeScanning.targets
source/MLKit/Core/: Core.csproj  Core.targets
source/MLKit/DigitalInkRecognition/: DigitalInkRecognition.csproj
source/MLKit/FaceDetection/: FaceDetection.csproj
source/MLKit/ImageLabeling/: ImageLabeling.csproj
source/MLKit/ObjectDetection/: ObjectDetection.csproj
source/MLKit/TextRecognition/: TextRecognition.csproj
source/MLKit/TextRecognitionChinese/: TextRecognitionChinese.csproj
source/MLKit/TextRecognitionDevanagari/: TextRecognitionDevanagari.csproj
source/MLKit/TextRecognitionJapanese/: TextRecognitionJapanese.csproj
source/MLKit/TextRecognitionKorean/: TextRecognitionKorean.csproj
source/MLKit/TextRecognitionLatin/: TextRecognitionLatin.csproj
source/MLKit/Vision/: Vision.csproj
