<Project>
  <PropertyGroup>
    <_FirebaseAnalyticsAssemblyName>Firebase.Analytics, Version=11.1.0.0, Culture=neutral, PublicKeyToken=null</_FirebaseAnalyticsAssemblyName>
    <_FirebaseAnalyticsItemsFolder>FAnlytcs-11.1.0</_FirebaseAnalyticsItemsFolder>
    <_FirebaseAnalyticsSDKBaseFolder>$(XamarinBuildDownloadDir)$(_FirebaseAnalyticsItemsFolder)\FirebaseAnalytics-11.1.0\Frameworks\</_FirebaseAnalyticsSDKBaseFolder>
  </PropertyGroup>
  <!-- Framework names to strip bitcode -->
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <_FrameworkNamesToStripBitcode Include="FirebaseAnalytics" />
  </ItemGroup>
  <!-- *.tar.gz URLs can be found in the podspec: https://github.com/CocoaPods/Specs/tree/master/Specs/e/2/1/FirebaseAnalytics -->
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_FirebaseAnalyticsItemsFolder)">
      <Url>https://dl.google.com/firebase/ios/analytics/ad70ce75cb9d5945/FirebaseAnalytics-11.1.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildRestoreResources Include="_FAnlytcsDownloadedItems" />
  </ItemGroup>
  <Target Name="_FAnlytcsDownloadedItems">
    <ItemGroup>
      <NativeReference Include="$(_FirebaseAnalyticsSDKBaseFolder)FirebaseAnalytics.xcframework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
        <Frameworks>StoreKit</Frameworks>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>