<Project>
  <PropertyGroup>
    <_PromisesObjCAssemblyName>Google.PromisesObjC, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</_PromisesObjCAssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <_FBLPromisesId>FBLPromises</_FBLPromisesId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Google.PromisesObjC.resources\FBLPromises.xcframework">
	  <_Id>$(_FBLPromisesId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForPromisesObjC" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
	  <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_FBLPromisesId)'">
		<Kind>Framework</Kind>
		<SmartLink>True</SmartLink>
		<ForceLoad>True</ForceLoad>
	  </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>
