<Project Sdk="Xamarin.Legacy.Sdk">
  <PropertyGroup>
    <TargetFrameworks>xamarin.ios10;net6.0-ios</TargetFrameworks>
    <NoNFloatUsing Condition="'$(TargetFramework)' == 'xamarin.ios10'">true</NoNFloatUsing>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.GoogleUtilities</RootNamespace>
    <AssemblyName>Google.GoogleUtilities</AssemblyName>
    <AssemblyVersion>7.13.3.0</AssemblyVersion>
    <FileVersion>7.13.3</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.GoogleUtilities</PackageId>
    <Title>GoogleUtilities</Title>
    <Summary>GoogleUtilities packed for .NET for iOS</Summary>
    <Description>GoogleUtilities packed for .NET for iOS</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>7.13.3</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>    
    <None Include="GoogleUtilities.targets" Pack="True" PackagePath="build/AdamE.Google.iOS.GoogleUtilities.targets" />
    <None Include="GoogleUtilities.targets" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.GoogleUtilities.targets" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
  </ItemGroup>
  <!-- An iOS app project cannot find Xcframeworks within a NuGet if a TFM
       previous than net6.0-ios is used.
       https://github.com/xamarin/xamarin-macios/issues/13693
       You must include the Xcframework's NativeReference tag into the iOS app
       project so sidecar can work properly. -->
  <!-- This workaround was designed like this to have the same
       NativeReference tag for the iOS binding and for the .targets file -->
  <Import Project="GoogleUtilities.targets" />
  <ItemGroup>
    <_NativeReference Include="..\..\..\externals\GoogleUtilities.xcframework">
      <_Id>$(_GoogleUtilitiesId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <!-- End of workaround -->
  <ItemGroup Condition="'$(TargetFramework)' == 'xamarin.ios10'">
    <Compile Remove="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true'" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AdamE.Google.iOS.PromisesObjC" Version="[1.2,3.0)" />
  </ItemGroup>
</Project>
