<Project>
  <PropertyGroup>
    <_MLKitCoreAssemblyName>MLKit.Core, Version=6.0.0.0, Culture=neutral, PublicKeyToken=null</_MLKitCoreAssemblyName>
    <_MLKitCommonItemsFolder>MLKCommon-11.0.0</_MLKitCommonItemsFolder>
    <_MLKitCommonSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitCommonItemsFolder)\Frameworks\</_MLKitCommonSDKBaseFolder>
    <_MLKitVisionItemsFolder>MLKVision-7.0.0</_MLKitVisionItemsFolder>
    <_MLKitVisionSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitVisionItemsFolder)\Frameworks\</_MLKitVisionSDKBaseFolder>
    <_MLImageItemsFolder>MLImage-1.0.0-beta5</_MLImageItemsFolder>
    <_MLImageSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLImageItemsFolder)\Frameworks\</_MLImageSDKBaseFolder>
<!--    <_MLKitImgLblCommonItemsFolder>MLKImgLblCommon-7.0.0</_MLKitImgLblCommonItemsFolder>-->
<!--    <_MLKitImgLblCommonSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitImgLblCommonItemsFolder)\Frameworks\</_MLKitImgLblCommonSDKBaseFolder>-->
<!--    <_MLKitObjCommonItemsFolder>MLKObjCommon-7.0.0</_MLKitObjCommonItemsFolder>-->
<!--    <_MLKitObjCommonSDKBaseFolder>$(XamarinBuildDownloadDir)$(_MLKitObjCommonItemsFolder)\Frameworks\</_MLKitObjCommonSDKBaseFolder>-->
<!--    <_MLKitObjCommonResourcesFolder>$(XamarinBuildDownloadDir)$(_MLKitObjCommonItemsFolder)\Resources\MLKitObjectDetectionCommonResources\</_MLKitObjCommonResourcesFolder>-->
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)'!='Library' OR '$(IsAppExtension)'=='True')">
    <XamarinBuildDownload Include="$(_MLKitCommonItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/85bda285a1954024/MLKitCommon-11.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLKitVisionItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/a82625c72bbef814/MLKitVision-7.0.0.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
    <XamarinBuildDownload Include="$(_MLImageItemsFolder)">
      <Url>https://dl.google.com/dl/cpdc/10ddbf30d0514f6d/MLImage-1.0.0-beta5.tar.gz</Url>
      <Kind>Tgz</Kind>
    </XamarinBuildDownload>
<!--    <XamarinBuildDownload Include="$(_MLKitImgLblCommonItemsFolder)">-->
<!--      <Url>https://dl.google.com/dl/cpdc/32805ca33739d2ef/MLKitImageLabelingCommon-7.0.0.tar.gz</Url>-->
<!--      <Kind>Tgz</Kind>-->
<!--    </XamarinBuildDownload>-->
<!--    <XamarinBuildDownload Include="$(_MLKitObjCommonItemsFolder)">-->
<!--      <Url>https://dl.google.com/dl/cpdc/113871a79ef25131/MLKitObjectDetectionCommon-7.0.0.tar.gz</Url>-->
<!--      <Kind>Tgz</Kind>-->
<!--    </XamarinBuildDownload>-->
    <XamarinBuildRestoreResources Include="_MLKitCoreDownloadedItems" />
  </ItemGroup>
  <Target Name="_MLKitCoreDownloadedItems">
    <ItemGroup>
      <!-- From https://dl.google.com/dl/cpdc/85bda285a1954024/MLKitCommon-11.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitCommonSDKBaseFolder)MLKitCommon.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lc++ -lsqlite3 -lz</LinkerFlags>
        <Frameworks>Foundation LocalAuthentication</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/a82625c72bbef814/MLKitVision-7.0.0.tar.gz -->
      <NativeReference Include="$(_MLKitVisionSDKBaseFolder)MLKitVision.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>AVFoundation Accelerate CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/10ddbf30d0514f6d/MLImage-1.0.0-beta5.tar.gz -->
      <NativeReference Include="$(_MLImageSDKBaseFolder)MLImage.framework">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>CoreGraphics CoreMedia CoreVideo Foundation UIKit</Frameworks>
      </NativeReference>
      <!-- From https://dl.google.com/dl/cpdc/32805ca33739d2ef/MLKitImageLabelingCommon-7.0.0.tar.gz -->
<!--      <NativeReference Include="$(_MLKitImgLblCommonSDKBaseFolder)MLKitImageLabelingCommon.framework">-->
<!--        <Kind>Framework</Kind>-->
<!--        <SmartLink>True</SmartLink>-->
<!--        <ForceLoad>True</ForceLoad>-->
<!--        <Frameworks>AVFoundation Accelerate CoreGraphics Foundation LocalAuthentication UIKit</Frameworks>-->
<!--      </NativeReference>-->
      <!-- From https://dl.google.com/dl/cpdc/113871a79ef25131/MLKitObjectDetectionCommon-7.0.0.tar.gz -->
<!--      <NativeReference Include="$(_MLKitObjCommonSDKBaseFolder)MLKitObjectDetectionCommon.framework">-->
<!--        <Kind>Framework</Kind>-->
<!--        <SmartLink>True</SmartLink>-->
<!--        <ForceLoad>True</ForceLoad>-->
<!--        <Frameworks>AVFoundation Accelerate CoreGraphics CoreMedia CoreVideo Foundation LocalAuthentication UIKit</Frameworks>-->
<!--      </NativeReference>-->
    </ItemGroup>
<!--    <ItemGroup>-->
<!--      <BundleResource Include="$(_MLKitObjCommonResourcesFolder)mobile_object_localizer_3_1_anchors.pb" Visible="False">-->
<!--        <LogicalName>MLKitObjectDetectionCommonResources.bundle\mobile_object_localizer_3_1_anchors.pb</LogicalName>-->
<!--        <Optimize>False</Optimize>-->
<!--      </BundleResource>-->
<!--      <BundleResource Include="$(_MLKitObjCommonResourcesFolder)mobile_object_localizer_labelmap.binarypb" Visible="False">-->
<!--        <LogicalName>MLKitObjectDetectionCommonResources.bundle\mobile_object_localizer_labelmap.binarypb</LogicalName>-->
<!--        <Optimize>False</Optimize>-->
<!--      </BundleResource>-->
<!--      <BundleResource Include="$(_MLKitObjCommonResourcesFolder)tflite_mobile_object_localizer_3_1.tflite" Visible="False">-->
<!--        <LogicalName>MLKitObjectDetectionCommonResources.bundle\tflite_mobile_object_localizer_3_1.tflite</LogicalName>-->
<!--        <Optimize>False</Optimize>-->
<!--      </BundleResource>-->
<!--    </ItemGroup>-->
  </Target>
  <PropertyGroup>
    <_GoogleToolboxForMacId>GoogleToolboxForMac</_GoogleToolboxForMacId>
    <_GoogleUtilitiesComponentsId>GoogleUtilitiesComponents</_GoogleUtilitiesComponentsId>
    <_SSZipArchiveId>SSZipArchive</_SSZipArchiveId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\MLKit.Core.resources\GoogleToolboxForMac.xcframework">
      <_Id>$(_GoogleToolboxForMacId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\MLKit.Core.resources\GoogleUtilitiesComponents.xcframework">
      <_Id>$(_GoogleUtilitiesComponentsId)</_Id>
    </_NativeReference>
<!--    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\MLKit.Core.resources\SSZipArchive.xcframework">-->
<!--      <_Id>$(_SSZipArchiveId)</_Id>-->
<!--    </_NativeReference>-->
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForMLKitCore" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GoogleToolboxForMacId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <LinkerFlags>-lz</LinkerFlags>
      </_NativeReference>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GoogleUtilitiesComponentsId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
      </_NativeReference>
<!--      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_SSZipArchiveId)'">-->
<!--        <Kind>Framework</Kind>-->
<!--        <SmartLink>True</SmartLink>-->
<!--        <ForceLoad>True</ForceLoad>-->
<!--        <LinkerFlags>-lz -liconv</LinkerFlags>-->
<!--      </_NativeReference>-->
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>